'''
retrain
데이터 학습과 데이터의 전처리
CNN_inception 기능이 최적화가 되어있기 때문에 대부분 그대로 사용
######초기 파일 및 폴더의 경로 설정에 주의해야함
사용 모듈로는 기본적으로 tensorflow, maplotlib 등이 있으므로 실행시 확인요망

predict 예측 및 시각화
가장 초기버전인 v1은 단일개체의 확류률을 출력하는 단순한 예측 소스코드
이후 Matplot, Crawling 등 추가적인 모듈로 기능을 추가하고
GUI로 시각화 및 조작성 강화하였고
이후 DB연동으로 데이터 관리도 가능한 기본적인 프로그램의 형태를 완성
각각의 기능은 Class로 만들어 추후 재사용 가능


v10버전에서 (최종 프로젝트 제출단계)
mysql 임시 보류
matplot 한글 오류
일부 경로 상대경로 설정

####실행은 가능하지만 일부기능 시현불가#########!!!!!!
샘플데이터 3개 종류 각 20,20,21개로 61개로 학습
크롤링을 통해 새로운 예측이미지 다운로드 가능
확률값 누적저장 불가(sql사용 불가)

참고자료를 참고해주세요



'''
